' ’ 1111111111111111111.1.Χ11.’ , 265 ¹ , λ
“ S. 1111111111 VitnaCol'mn scriptu primurn locunt 0111111111-1111111111 [Μὴ. ¹, ’
’ Υ11111111111111001111 de qmbusdam seriptis hagiographis post 11- ,
ι vedu Christi Sueto 11 Bucinum, baptismumque Borziuogii 11111111, ·
nou cle Annalibus quibusdem profertis¹ ab exordio gentis historiam υ ,,
,. patriern describentibus, 1111 11 silentio scriptorum sub Ethnicis Duss ’
, eibos nolitis atquo ante baptilinour Borzivogii 11111 testetur, dum scria
] bit: Non eret illo in tempere, qui stylo eorum acia commendaret meritorie·
³ 111111 111111 atque etiem, 81 de'quibutdetn puniit Annalibus 1111
¹ Cosmum 11111111 testimouium 111111111111111111110101111110111 ua·
dio 20 p. 11 repetis, quo de spitigneo nostro Duce ait: cosmae
’11 alii referunt de eo (Spltigneo ) qued dum cprrlis adcumberet, 11111 alie
distraheretur animus, 11111111 patric ure gentis, ullaque emereffirunr fiturum
’ egi 11111111, utintellegeret, qnid elim muli 111 lant· acciderit, 85 quorrrode
ipseicnum promovere, 11 melum 1111111111 peffei. (1111111Ρ1111111111111
plena confidentia fubjttngis 2 Ex 111 L. B. facile colliget, cum Spirignaeru
monitus ste 1116111 Cosmus filum chronicon onte annum 1099. inchoaverit,
alies jem 111111 11111111 gentem instram lniuifft annales, equibus stre neultra·
, cerie defines. 111111101111111111101111111111111111111111
quaque 1111111111 Pedion-exscripta elle, 'sed cum ,refutationem meo»
ἶ mm scribere cum 111110 110 constituisti, 11101111 precipunfollici·
= testimoniumque 11111111111111111, ut ne quospiam 11111111111 nter·
ces 1111111111 rue adferret ques= excussas ego facile uitii condemnare
polloni 11111 inquom indubieque monumento tibi adferenda erunt,
etque idcirco, 11 nudiores recentiores 11 vetustiores [11010111111101ι
, sulendi conferendique ernnt fontes, 1111 fideliter citati, nunt 111111· -
¹ lls comprehendantur, queo 11 eu iis recentiores haustlfe gloriantur·
Bt profesto fi Lucifer tuus ornnes in foro venales 11111111 congellillet,¹ '
ll 0111111111 institurum olel 1111 11 lampades explellet adeunt ln Cosa
1111 investigandum locunt , nusqunui uestigium deprehendisset. Lep·
1111 cll mentor-in Pedion Cosmum ρ1ο11111111111191111,111“ιρ1ἰι
mus omniunt, qununun utemini, 1111 refert, locumque Colone, quo
Ἴ dicit: posi proredium fieutluric erudiebat judicie, (1) 11 1111111 patrios de· y ¹
11111. (l) (11111111111111, quo Chrilli 1111111 Bocrniotn invee· λ
, 11, Cosmus· quoepiarn 1111101111 documenta hebuerit, nullus disputo,
11 contenente 1111111 fuum tatu peuce 11 incerte elle oportuit,ut olitn
11 intralibus meis‘ cogniturus es', quod plane Duces quosdam nostros,

, perp plutels‘annos Boeotiae habenas 1terpentes, omiserit. . H,
, 1113 . 0'

’ (u) 0111111111. 1055. (l) Hcgccced 111110ςῖ»

 

