⁵·R4ni11.anxmmsL§.XVLXV12.&XVIH ¹37   ·

Q &anjam3:22‘³1{13325‚²;u3⁰?:5:⁰2¹31⁶³¹u÷3sseamamm m
Ν “m-‘4⁸³⁰‘2.1:¹znie⁶ntesnoss2 ¹⁹³⁹¹³1³mqueregistim10⁸ ’ ’ῗ = f ·
m?¹5¹9¹¹3¹n¹bz1÷su÷sS1av305J¹¹1¹1³³⁸⁵f¹³¹¹⁰¹¹⁵⁰¹¹¹¹¹¹²¹¹¹¹ ⁸¹³v⁰⁵f⁸citJoffi · ·

verb151ll1ns'referurpfibetg (a) fflwaeffpeffinsuq argumento, quod '. ·
cetunscumabdmmusmfwmo , du, , glftfesvnpss ς gavamm h,-

l'ffl¹ nempe , ‚ · ‘mprobus ,.. T‘Tortprflffttdversm ms remum Mat·

quae vptusto Slmco idioma(5 [ἔω lgttur Jordano m voce ὠκύ .

’ Praefidmm’ sa} ΨΜ 5¹¹1becillumnffimc}J mmm ΨΜ connotabgt⁹ ,
Μ’] palam· &nemun v⁰¹ Mum wfflmeumque arHumentmn fit, ι ’
“at ve‘ffibm gefmssssss Galli ’- 3& Mamcb tam bene ufibn'

*5⁰⁵ “anb‘tz P‘aedpu’e autessqu* ³⁰ Μ’· ῑῗῐθι Ψωᾶ apud sss! ,
ut. ⁶32& α. 51·te ‚me , ,1²¹⁰ quto κῦφι soum& Al
1de hpbetuf nt. 70, 3„AE⁸} ὝΙΨΝΜ Memmi mmet Wffl·

*¹¹³¹ *we scnpfume m, . ¹² ⁶2¹¹>ss naum. m„ ,. ⁴²²5,

Ν hac voce adnotat Dugesn‘ids Qash, March ες. Mm· ὶξᾶιοᾼ. ε. .
ΗΜ uid ’ · · Η Qffmosuoz- ΦΨ de

, zffff‘ jgsss msa .·

θ · η’ 4⁸⁰¹ θ ”3

ψ ,533331‘33335‘330„gsgdvggffifflm‚
Sarmatas limi {gres &03⁰4 sstem-m Pst² Ammianus {22⁰¹ eff hac ve. .

χ Μὴᾷεφῃῇοῃὶωθάὴω ῗῡῗέἒαω ὖψθηιηί, senia harae 33:115 hm ἱ , ,
nneqmqftam„de81qvis ac'ci i egam-spsorumss ionnem avitaefffidesftffi
ἓξιῗὲἐᾟῗξὲἷυᾎᾝξίξὼψῖ] ρῖοτῑτωέςῗῖῑῖιω Μ “·“ἀ““ῑῑῑῑψ’ῗυὶίῑο ’
piem} saado'Romknk ἰκξῑτῒιίξιῖωῗτυω (3¹² 0¹10. ἐι, 4‘ ἕέῗῖηᾞθωὶῗΐθ ι,Ιοιῖι , .
jam cum Constantio bena &nuonnodo-ngjtqfusaeculo ine-umgmfi‘ · ⁴

j Ι ¹ tunt} ut multo vet'ustiores {103¹} ’δή eo d⁰m¹²hf²gemque “3¹⁰⁰

. facem. Bovero flfmatamm lema ' Re*

, ᾳῃῐείῐεκὶίῖε {us icor permlssos &mm Wgantcs Maressnffifflhmegmfflffl

, fomannmque uadi's gepffiiffindm Mqrcqmnmrnm coloninff ⁵ md ·

ἶ ἰιξΐξῑῐέἳιζὰῃωω Ῑῖῑῠῐν {uinumffibfflmm seu {immi ( titetiarn:

amlgffgggsszssaaezssmgffig figazgffsrssfgfjgssss'”fiam

⁸ Ι 3 W morum, mm]
’ 4¹⁴³

&vallenses duglas, veteris. Gallia inlimatis reliquias permanere aej
unt,

b ()x Jordnminorig.81⁸v.e.10.&'11.'5.23. Ι ⁸

 

